# SURL-AWS

./: .gitignore  README.md  bin.xml  docker-compose.yml  pom.xml  start-local-api.sh  template.yaml
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/com/blakekhan/surl/aws/common/link/: DynamoShortLink.java  ShortLink.java
common/src/main/java/com/blakekhan/surl/aws/common/proxy/: ProxyUtil.java
common/src/main/java/com/blakekhan/surl/aws/common/util/: DynamoUtil.java  Header.java  ImmTuple.java
common/src/test/java/com/blakekhan/surl/aws/common/util/: ImmTupleTest.java
create-link/: dependency-reduced-pom.xml  pom.xml
create-link/src/main/java/com/blakekhan/surl/aws/create/: App.java
delete-link/: dependency-reduced-pom.xml  pom.xml
delete-link/src/main/java/com/blakekhan/surl/aws/delete/: App.java
redirect/: dependency-reduced-pom.xml  pom.xml
redirect/src/main/java/com/blakekhan/surl/aws/redirect/: App.java
